# Trail

./: README.md  build.gradle  hzf  settings.gradle
PullToRefresh/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/android/trail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trail/: MainActivity.java  Scenery.java
app/src/main/java/com/android/trail/Map/: Map.java
app/src/main/java/com/android/trail/activity/: BNDemoGuideActivity.java  BusStopActivity.java  CustomRouteActivity.java  Discuss.java  First.java  HCZActivity.java  JieShao1.java  JieShao2.java  JieShao3.java  JieShao4.java  JieShao6.java  JieShaoActivity.java  JieShaoMore.java  Jieshao5.java  MainActivity.java  Map.java  MapGoodsShow.java  MapShow_list.java  Map_list.java  MoveList.java  Navi.java  NotFirst.java  PersonalActivity.java  PersonalData2Activity.java  PhotoCamera.java  Rounting.java  Scan.java  Share.java  Userlogin.java  WDActivity.java  XBActivity.java
app/src/main/java/com/android/trail/adapter/: BstopAdapter.java  DetailGridviewAdapter.java  DetailListViewAdapter.java  MyAdapter.java  discussAdapter.java
app/src/main/java/com/android/trail/homepage/: MainActivity.java  TrapezoidImageButton.java
app/src/main/java/com/android/trail/hongxue/: Discuss.java  discussAdapter.java  discussAdata.java
app/src/main/java/com/android/trail/json/: BBSRequestJson.java  BusRequestJson.java  CollectionRequestJson.java  GoodsRequestJson.java  PrepareRequestJson.java  ScencyRequestJson.java  ShopRequestJson.java  ShopevaluateRequestJson.java  UserRequestJson.java
app/src/main/java/com/android/trail/map/: BNDemoGuideActivity.java  CustomRouteActivity.java  Detail.java  Map.java  MapGoodsShow.java  MapShow_list.java  Map_list.java  MyAdapter.java  MyGridView.java  MyListView.java  Navi.java  Rate.java  Rounting.java  shop.java
app/src/main/java/com/android/trail/pulltorefresh/: RefreshableView.java
app/src/main/java/com/android/trail/scenery/: Scan.java  Share.java  Sketch.java  testSketch.java
app/src/main/java/com/android/trail/util/: BBSRequestJson.java  BitmapUtil.java  BusRequestJson.java  CollectionRequestJson.java  Detail.java  GoodsRequestJson.java  LoadPicture.java  OnDoubleClickListener.java  PrepareRequestJson.java  ScencyRequestJson.java  ShopRequestJson.java  ShopevaluateRequestJson.java  Sketch.java  SysUtils.java  UploadUtil.java  UserRequestJson.java  Userdata.java  bstop.java  discussAdata.java  shop.java  testSketch.java
app/src/main/java/com/android/trail/view/: CircleImageEx.java  CustomVideoView.java  DragImageView.java  FlowLayout.java  GuildFragment.java  MyGridView.java  MyListView.java  RefreshableView.java  TrapezoidImageButton.java  XCRoundImageView.java
app/src/main/java/com/android/trail/wangyang/: BGActivity.java  BstopAdapter.java  Bus.java  BusStop.java  BusStopActivity.java  HCZActivity.java  LoadPicture.java  MoveList.java  MyAdapter.java  RefreshableView.java  WDActivity.java  XBActivity.java  bstop.java  busstop.java
app/src/main/java/com/android/trail/welcomepage/: CustomVideoView.java  First.java  GuildFragment.java  NotFirst.java
app/src/main/java/com/android/trail/xizheng/: BasicDataActivity.java  CircleImageEx.java  Cvvv.java  FlowLayout.java  PersonalActivity.java  (+5 more)
app/src/main/res/anim/: donghua.xml
app/src/main/res/drawable/: background_login.xml  background_login_div.xml  bg_edittext.xml  bg_edittext_normal.xml  contact_edit_edittext_focused.xml  plugin_camera_albumbackground.xml  plugin_camera_ok_btn_state.xml  plugin_camera_title_btn_back.xml  plugin_camera_title_btn_cancel.xml  plugin_camera_title_btn_preview.xml  scency_f_b1.xml  scency_f_b2.xml  select_menu_1.xml  select_menu_2.xml  select_menu_3.xml  select_menu_4.xml  select_menu_5.xml  shape.xml  share_shape.xml
app/src/main/res/layout/: activity_bg.xml  activity_bus_stop.xml  activity_customroute.xml  activity_discuss.xml  activity_first.xml  activity_hcz.xml  activity_jie_shao4.xml  activity_jie_shao6.xml  activity_jie_shao_more.xml  activity_jieshao5.xml  activity_main.xml  activity_not_first.xml  activity_scan.xml  activity_share.xml  activity_wd.xml  activity_xb.xml  bbsitem.xml  bus_stop.xml  datachange1.xml  datachange2.xml  datachange3.xml  dialog.xml  fragment_main.xml  item.xml  item_published_grida.xml  jie_shao.xml  jie_shao_1.xml  jie_shao_2.xml  jie_shao_3.xml  list_layout.xml  login.xml  map.xml  map_detail_adapter.xml  map_gridview.xml  map_list.xml  map_navi.xml  map_rounting_plan.xml  map_shop_adapter.xml  map_shop_rate.xml  map_shop_show.xml  (+16 more)
app/src/main/res/menu/: discuss.xml  discuss_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/trail/: ExampleUnitTest.java
(+68 files in other folders)
