apply plugin: 'com.android.application'

android {
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '654321'
            storeFile file('E:/AndroidSDK/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.android.trail"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':PullToRefresh')
    compile project(':StatusBar')
    compile files('libs/BaiduLBS_Android.jar')

    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile project(':carrousellayout')
}

