<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jie_shao6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.trail.com.adroid.huizhao.ViewPager.JieShao6">
    <!-- 黄色标题栏以及返回按钮-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFCC00">
        <Button
            android:id="@+id/jshao6_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/goback"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  学校校区"
        android:textSize="35sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="校区"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="邮编"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="河北师范大学新校区"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="河北省石家庄市南二环东路20号"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="050024"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="河北师范汇华学院北院"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="河北省石家庄市红旗大街469号"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="050091"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="河北师范大学汇华学院"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="石家庄市红旗大街469号"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="050091"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>
