<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jie_shao4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.trail.com.adroid.huizhao.ViewPager.JieShao4">
    <!-- 黄色标题栏以及返回按钮-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFCC00">
        <Button
            android:id="@+id/jshao4_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/goback"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学校领导"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   历任领导"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="合校后历任党委书记"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="职务"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="任职时间"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="曹桂方"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="党委书记"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="1996.6-2002.3"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="李建强"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="党委书记"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="2002.3-2015.11"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="赵月霞"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="党委书记"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="2015.11-至今"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="合校后历任校长"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="职务"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="任职时间"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="王立辰"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="校长"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="1996.6-2002.3"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="苏宝荣"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="校长"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="2002.3-2015.11"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="蒋春澜"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="校长"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="2015.11-至今"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   现任领导"
            android:textSize="30sp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="职务"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="党委书记"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="赵月霞"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="校长"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="蒋春澜"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="副校长"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="高福禄、杨欢进、王长华、戴建兵、邓明立"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="党委副书记"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="吕文一"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="纪委书记"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="马胜平"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>
