<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jie_shao6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.trail.com.adroid.huizhao.ViewPager.JieShao6">
    <!-- 黄色标题栏以及返回按钮-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFCC00">
                <Button
                    android:id="@+id/jshao6_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/goback"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\t学校校区"
                    android:textSize="35sp"/>
                <ImageView
                    android:src="@drawable/xiaoqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/shida"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <ImageView
                    android:src="@drawable/huihua"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
