<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 黄色标题栏以及返回按钮-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFCC00">

        <Button
            android:id="@+id/persondata2_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/goback"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="个人信息修改"
            android:textSize="25dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <!--个人信息修改-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52sp"
                    android:text="真实姓名"/>

                <EditText
                    android:id="@+id/et_realname"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52sp"
                    android:text="徐歌阳"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52sp"
                    android:text="出生日期"/>

                <EditText
                    android:id="@+id/et_birthday"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52sp"
                    android:text="1996年8月30日"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52sp"
                    android:text="@string/xuexiao"/>

                <EditText
                    android:id="@+id/et_school"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52sp"
                    android:text="河北师范大学"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52sp"
                    android:text="入学年份"/>

                <EditText
                    android:id="@+id/et_Enrollment"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52sp"
                    android:text="暂无"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52sp"
                    android:text="恋爱状态"/>

                <EditText
                    android:id="@+id/et_love"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52sp"
                    android:text="秘密"/>

            </LinearLayout>
            <Button
                android:layout_marginLeft="135dip"
                android:id="@+id/btn_persondata2keep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_btn"
                android:text="保存"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>