<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change11"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_cgqianming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入个人签名"
        android:textColorHint="@color/hint_color" />
</LinearLayout>