<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_yellow"
    tools:context=".homepage.MainActivity" >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/picture" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/white_picture" />


    <com.android.trail.homepage.TrapezoidImageButton
        android:id="@+id/telId1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_menu_1"
        android:tag="telId1" />


    <com.android.trail.homepage.TrapezoidImageButton
        android:id="@+id/telId2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_menu_2"
        android:tag="telId12" />


    <com.android.trail.homepage.TrapezoidImageButton
        android:id="@+id/telId3"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_menu_3"
        android:tag="telId3" />


    <com.android.trail.homepage.TrapezoidImageButton
        android:id="@+id/telId4"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_menu_4"
        android:tag="telId4" />


    <com.android.trail.homepage.TrapezoidImageButton
        android:id="@+id/telId5"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_menu_5"
        android:tag="telId5" />

</RelativeLayout>
