<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 黄色标题栏以及返回按钮-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFCC00">
            <Button
                android:id="@+id/jshao1_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/goback"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:textSize="35sp"
            android:text="学校简介"/>

        <TextView
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t河北师范大学是河北省人民政府与教育部共建的省属重点大学，具有一百余年的发展历史和光荣的办学传统。学校起源于1902年创建于北京的顺天府学堂和1906年创建于天津的北洋女师范学堂。1996年6月，原河北师范大学、河北师范学院与创建于1952年的河北教育学院、创建于1984年的河北职业技术师范学院合并，组建成新的河北师范大学。校友中有老一代革命家邓颖超、刘清扬、郭隆真、杨秀峰、康世恩、荣高棠等，有学界名人梁漱溟、张申府、汤用彤等，有中科院院士严陆光、郝柏林、李树深等，也有许绍发、蔡振华等一批体育界精英。新中国成立以来，学校共为国家培养了20余万名各类专业人才。"/>
        <TextView
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t学校新校区占地1829亩，馆藏图书290万册。学校现有在职教职工2818人，其中专任教师1377人。在职教职工中，正高职人员420人，副高职人员960人，中国科学院院士1人，省级以上各类优秀专家117人次，博士研究生导师145人，各类硕士研究生导师970人。在校本科生21463人，研究生5944人，成人教育学生13202人。"/>
        <TextView
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t学校现设21个专业学院，1个独立学院（汇华学院）。有本科专业94个；博士学位授权一级学科8个，可招收培养博士生的专业50余个；硕士学位授权一级学科26个，可招收培养硕士生的专业130余个。学科专业覆盖哲学、经济学、法学、教育学、文学、历史学、理学、工学、管理学、艺术学等十大学科门类。现有国家重点学科1个，博士后科研流动站9个，河北省高校强势特色学科4个，省级重点学科14个、教育部重点实验室1个、教育部人文社会科学重点研究基地1个、省级重点实验室8个。学校设有河北省职业教育研究所、教育科学研究所、学科教育研究所、古籍整理研究所等科研机构。另外，学校还设有全国中小学骨干教师培训基地、全国重点建设职业教育师资培训基地、教育部高校辅导员培训和研修基地、河北省中小学教师继续教育中心、河北省高等学校师资培训中心、河北省高校现代教育技术中心、中国教育科研网河北省主节点等机构。"/>
        <TextView
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t学校不断深化教育教学改革，教学质量不断提高。现拥有国家级人才培养模式创新实验区1个、国家级教学团队1个、国家级特色专业建设点6个、国家级专业综合改革试点项目4项、国家级大学生创新创业训练计划项目108项，国家级精品资源共享课程6门、国家级精品视频公开课1门、国家级实验教学示范中心4个，国家教学名师1人，霍英东青年教师奖获得者3人，入选国家“万人计划”青年拔尖人才支持教师1名；有河北省本科教育创新高地7个、省级教学团队6个、省级品牌特色专业8个、省级专业综合改革试点项目5项、省级精品课程54门、省级实验教学示范中心5个、省级虚拟仿真实验教学中心2个、省级教学名师13人。2009年以来，学校共获得4项国家级教学成果奖（一等奖1项，二等奖3项）。
学校构建了基础教育、职业教育和高等教育师资培养“三教并举”、培养培训一体化的完整教师教育体系。特别是从2006年开始，系统开展了顶岗实习支教工程，并以此为基础，逐步形成了“3.5+0.5”的人才培养新模式，教师教育的特色进一步强化。顶岗实习支教，走在了全国高校的前列，受到了基层中学的普遍欢迎，得到了各级领导和教育部的充分肯定，国务委员刘延东就此项工作曾两次作出批示予以推广。2013年6月，国务院总理李克强来校视察工作时，对学校在基层锻炼学生的做法和学生愿意到基层就业的人生选择给予了高度评价。在强化教师教育特色的同时，学校积极发展非师范教育，为经济社会发展培养急需人才。2015年6月，学校荣膺“全国毕业生就业典型经验高校50强”。"/>
        <TextView
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t科学研究不断取得新进展，年到位外科研经费快速增长，由2002年的610万元增长到2014年的10033万元。年承担国家基金项目数量位居省内高校前列，承担了一批国家“973”、“863”计划、国家自然科学基金重点项目、国家社科基金重大招标项目、国家社科基金重点项目、国家清史纂修工程主体类项目等一批具有较大影响的科研项目。2010年，孙大业院士课题组获国家自然科学二等奖，填补了河北省的空白；蒋春澜教授指导的博士论文进入“全国百篇优博”行列。一些自然科学研究成果发表在Science、Nature等国际权威学术期刊上，人文社会科学研究成果分获全国高校优秀人文社科成果奖、国家辞书奖、鲁迅文学奖等。发挥学科优势，已建成“生物适应环境的细胞信号调节机制”、“数字教育”和“河北省燕赵学术研究中心”3个省级协同创新中心，组建了河北省数学研究中心、移动物联网研究院、泥河湾考古研究院，积极开展校企（地）合作。中国共产党革命精神与文化资源研究基地已取得丰硕理论研究成果，被纳入国家人文社科重点研究基地建设系列。燕赵文化研究中心已在60多个课题领域开展了研究和探索。此外，学校在小麦新品种、生物制药、信息技术等研究领域，多项研究成果获得专利授权，服务经济建设和社会发展能力明显增强。"/>
        <TextView
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t学校广泛开展国际交流与合作，已与美国、俄罗斯、乌克兰、比利时等国家的40余所大学、学院建有校际交流关系。学校是经原国家教委批准的具有招收外籍留学生资格的单位，招收国外留学生和港澳台学生。2013年，学校被教育部确定为“中国政府奖学金学生招生单位”。现有来自英、美、加、意、日、韩、印尼、泰国等国家的长、短期语言及学位留学生350余人。"/>
        <TextView
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t学校党委坚持“围绕中心工作抓党建、抓好党建促中心工作”的思路，以改革创新的精神不断加强党建和思想政治工作，为学校的发展提供了坚强的政治、思想和组织保障。2003年以来，学校先后召开了三次党代会，两次代表全省高校参加全国高校党建工作会议，并先后被省委、省政府授予基层党建红旗单位、先进基层党组织、文明单位等称号。"/>
    </LinearLayout>

</ScrollView>