<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 黄色标题栏以及返回按钮-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFCC00">
        <Button
            android:id="@+id/bstop_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/goback"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:id="@+id/person_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="退出登陆"
            android:layout_marginLeft="250dp"/>
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/m_framelayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.trail.view.CircleImageEx
                android:id="@+id/t1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mm"/>

            <com.android.trail.view.XCRoundImageView
                android:id="@+id/t2"
                android:layout_width="145sp"
                android:layout_height="145sp"
                android:src="@drawable/mm"/>

            <TextView
                android:id="@+id/t4"
                android:layout_alignBottom="@id/t1"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:text="保密"/>

            <TextView
                android:id="@+id/t5"
                android:layout_marginBottom="50sp"
                android:layout_alignBottom="@id/t1"
                android:layout_toRightOf="@id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:text="暂无"/>

            <TextView
                android:id="@+id/t3"
                android:layout_above="@id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:textSize="25sp"
                android:text="Sandra"/>

            <LinearLayout
                android:layout_below="@id/t1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <!--个人信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Iv1"
                        android:layout_alignParentLeft="true"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginTop="3sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/geren_xinxi"/>
                    <TextView
                        android:layout_toRightOf="@id/Iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_marginLeft="10sp"
                        android:text="个人信息"/>


                </RelativeLayout>
                <TextView
                    android:layout_marginTop="2sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="1sp"
                    android:background="#000000"/>
                <LinearLayout
                    android:id="@+id/ll_basicdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="真实姓名"/>

                    <TextView
                        android:id="@+id/tv_realname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="徐歌阳"/>

                </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="出生日期"/>

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="1996年8月30日"/>

                </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="@string/xuexiao"/>

                    <TextView
                        android:id="@+id/tv_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="河北师范大学"/>

                </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="入学年份"/>

                        <TextView
                        android:id="@+id/tv_Enrollment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="暂无"/>

                </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="恋爱状态"/>

                    <TextView
                        android:id="@+id/tv_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="秘密"/>

                    </LinearLayout>
                </LinearLayout>
                <!--个性签名-->
                <RelativeLayout
                    android:layout_marginTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Iv2"
                        android:layout_alignParentLeft="true"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginTop="3sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/qian_ming"/>
                    <TextView
                        android:layout_toRightOf="@id/Iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_marginLeft="10sp"
                        android:text="个性签名"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="2sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="1dip"
                    android:background="#000000"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_qianming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="不潮不用花钱"/>

                </LinearLayout>

                <!--兴趣爱好-->
                <RelativeLayout
                    android:layout_marginTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Iv3"
                        android:layout_alignParentLeft="true"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginTop="3sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/ai_hao"/>
                    <TextView
                        android:layout_toRightOf="@id/Iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_marginLeft="10sp"
                        android:text="兴趣爱好"/>

                </RelativeLayout>
                <TextView
                    android:layout_marginTop="2sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="1dip"
                    android:background="#000000"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!--<com.android.trail.xizheng.FlowLayout-->
                        <!--android:id="@+id/id_flowlayout"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="#FFFFFF"-->
                        <!--android:layout_marginLeft="52sp"-->
                        <!--android:padding="10dp" >-->
                    <!--</com.android.trail.xizheng.FlowLayout>-->
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        android:background="#FFFFFF"
                        android:text="我就是爱音乐别让我停下来！"
                        android:layout_marginLeft="52sp"/>

                </LinearLayout>

                <!--社交信息-->
                <RelativeLayout
                    android:layout_marginTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Iv4"
                        android:layout_alignParentLeft="true"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginTop="3sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/geren_xinxi"/>
                    <TextView
                        android:layout_toRightOf="@+id/Iv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_marginLeft="10sp"
                        android:text="社交信息"/>

                </RelativeLayout>
                <TextView
                    android:layout_marginTop="2sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="1dip"
                    android:background="#000000"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="微信"/>

                    <TextView
                        android:id="@+id/tv_vchat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="未绑定"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="QQ"/>

                    <TextView
                        android:id="@+id/tv_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="未绑定"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="新浪微博"/>

                    <TextView
                        android:id="@+id/tv_sina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52sp"
                        android:text="未绑定"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>