<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scency_f_b2">

    <include layout="@layout/scency_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Animation.AppCompat.DropDownUp"
            android:textSize="30dp"
            android:gravity="center"
            android:text="随手记"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="match_parent"
            android:background="@color/beige"
            android:alpha="0.7"
            android:layout_height="200dp"
            android:hint="写下你的浏览体验....."
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="13dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp"
            >
        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分享"
            android:background="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>